.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
    padding: 20px;
  }
  
  .title {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0 1rem;
  }
  
  .movie-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .movie-image {
    max-height:1200px !important;
  }
  
  .info-cards {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }
  
  .info-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .info-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .info-text {
    font-size: 1rem;
  }
  
  .info-text h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .info-text p {
    font-size: 1rem;
  }
  
  .tagline {
    font-style: italic;
    color: #555;
    margin-top: 0.5rem;
  }
  
  @media screen and (max-width: 768px) {
    .movie-info {
      flex-direction: column;
    }
  
    .movie-image {
      width: 100%;
    }
  
    .info-cards {
      width: 100%;
      justify-content: center; 
      align-items: center; 
    }
  }
  